{
  "scripts": {
    "blog:index": "node scripts/build-blog-index.js",
    "precommit": "node scripts/build-blog-index.js && node scripts/build-sitemap.js",
    "build": "node scripts/build-blog-index.js && node scripts/build-sitemap.js",
    "sitemap:build": "node scripts/build-sitemap.js"
  }
}
